<html>
    <head>
        <title>quiz</title>
    </head>
    <h1>Quiz</h1>
    <link rel="stylesheet" href="new_styles.css">
    <body>
        <br/><br/><br/>
        <div class="qPanel">
            <div style="font-size:20pt;"></div>
             <div class="ques" id="question"> 
             </div>
             <div><input type="radio" id="opt1" name="options">
                <span id="optt1"></span>
            </div>
            <div><input type="radio" id="opt2" name="options">
                <span id="optt2"></span>
            </div>
            <div><input type="radio" id="opt3" name="options">
                <span id="optt3"></span>
            </div>
            <div class="lftCss">
            <button class="nxtBtn" onclick="checkAnswer()">Next</button>
            </div>
        </div>
        <script src="data.js"></script>
        <script src="new_index.js"></script>
    </body>
    </html>