body{
    background-color: wheat ;
    
}
.qPanel{
    margin:auto;
    width:800px;
    vertical-align: center;
    margin:0 auto;
    background-color: white;
    border: none ;
    border-radius : 10px ;
    padding: 20px ;
    height: 160px ;
    font-size: 15pt;
}
h1{
    text-align: center;
}
.ques{
    font-size : 18pt;
    font-weight: bold ;
}
.nxtBtn{
    position: relative ;
    right : 10px ;
    float: right;
    font-size: 18pt ;
    background-color: orange  ;
    color: #ffffff ;
    width: 80px ;
    height: 35px ;
}