<html>
    <head>
        <title>Product management</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div id="prod-warehouse"></div>
            <h2>Product Warehouse</h2>
            <a href="addProduct.html">Add new Product</a>
            <a href="manageProduct.html">Manage Product</a>
            <a href="manageCategory.html">Manage Categories</a>
            <hr color="black">
            <br>
            <h3>Edit Products</h3>
            <hr color="green">
            <div id="new-prod">
                <p id="path_id">ID:</p> 
                <p>Product Name</p><input id="prod-name" type="text" placeholder="Product Name" size="180">
                <br>
                <p>MRP</p><input id="mrp"  type="number" placeholder="MRP">
                <p>Available Quantity</p><input id="Qty" type="text" placeholder="Qty.">
                <p>Item Measure</p><select id="measure" type="text" placeholder="select">
                    <option value="Kilogram">Kilogram</option>
                    <option value="Gram">Gram</option>
                    <option value="Number">Number</option>
                    <option value="Litre">Litre</option>
                </select>
                <p>Item Category</p><select id="category-dropdown" placeholder="select"></select>
                <script src="categoryDropdown.js"></script>
                <br>
                <br>
                <a href="manageCategory.html" id="add-new-cat">Add New Category</a>
                <hr color="green">
                <button  style="float: right;" id="update-prod-invetory" onclick="updateProduct()">Update Product Details</button>
            </div>
        </div>
        <script>
            var ur = window.location.href
            var res = ur.split("=").pop();
            console.log(res);
            document.getElementById('path_id').innerText = "ID: "+res;

            function updateProduct(){
                var name = document.getElementById('prod-name').value;
                var mrp = document.getElementById('mrp').value;
                var qty = document.getElementById('Qty').value;
                var measure =  document.getElementById('measure').value;
                var category = document.getElementById("category-dropdown").value;

                var updateProd = {
                    'name': name,
                    'mrp':mrp,
                    'availableStock':qty,
                    'measure':measure,
                    'category':category
                }
                var modifyProd = {
                    method: 'POST',
                    headers: {
                       'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updateProd)
                }
                fetch(`http://localhost:3000/updateProduct/${res}`,modifyProd)
                location.reload()
            }
        </script>
        </body>
        </html>