<html>
    <head>
        <title>Product management</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div id="prod-warehouse"></div>
            <h2>Product Warehouse</h2>
            <a href="addProduct.html">Add new Product</a>
            <a href="manageProduct.html">Manage Product</a>
            <a href="manageCategory.html">Manage Categories</a>
            <hr color="black">
            <br>
            <h3>Manage Products</h3>
             <div id="totaltypes"><p style="float:left; border: 1px black;" >Total Product Types:</p></div>
            <div id="totalmrp"><p style="float:right;" id="totalProdMrp">Total Product MRP:</p></div>
            <br><br>
            <input type="text" id="search-input" placeholder="Search product by name" size="100">
            <br><br><br>
                <table id="mytable">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>MRP</th>
                        <th>Available Stock</th>
                        <th>Measure</th>
                        <th>Category</th>
                        <th></th>
                    </tr>
                    <tbody id="product_table">
                    </tbody>
                </table>
        </div>
        <script>
            var result = 0;
            var products =[];
            $.ajax({
                method:'GET',
                url:'http://localhost:3000/getProduct',
                success: function (response){
                    products=response;
                    displayTable(products);
                    console.log(products)
                }
            })
            var categories =[];
                $.ajax({
                    method:'GET',
                    url:'http://localhost:3000/getCategory',
                    success: function (response){
                        categories=response;
                        document.getElementById('totaltypes').innerText = 'Total Product Types:' + categories.length;
                        
                    }
                })

 $('#search-input').on('keyup',function(){
   var value = $(this).val();
    console.log('Value:',value);
    var data = searchInputTable(value,products);
    displayTable (data)
 })
 displayTable(products)

 function searchInputTable(value,data)
    {
        var filterData = []
        for(var i = 0; i < data.length; i++){
            value = value.toLowerCase()
            var name = data[i].name.toLowerCase()
            if(name.includes(value)){
                filterData.push(data[i])
            }
        }
        return filterData
    }
        
    function displayTable(products)
    {
        var table = document.getElementById("product_table")
        table.innerHTML = '';
        for(var i = 0;i < products.length;i++)
        {
            var row = `<tr>
                            <td>${products[i]._id}</td>
                            <td>${products[i].name}</td>
                            <td>${products[i].mrp}</td>
                            <td>${products[i].availableStock}</td>
                            <td>${products[i].measure}</td>
                            <td>${products[i].category}</td>
                            <td><button id="Edit" onclick= "edit_prod(${products[i]._id})">Edit</button>
                            <td><button id="Delete" onclick= "delete_prod(${products[i]._id})">Delete</button></td>
                        </tr>`
                        table.innerHTML += row;
                        var a = products[i].mrp * products[i].availableStock;
                        result += a;
        }
        document.getElementById('totalProdMrp').innerText = 'Total Product MRP: ' + result;

        
    }
    function delete_prod(id){
        fetch(`http://localhost:3000/DelProduct?id=${id}`,{
        method :'DELETE' 
    })
    location.reload()
    }

    function edit_prod(id)
    {
        console.log(id)
        window.location.href = "edit.html?id="+id;
    }
    </script>
        
    </body>
</html>