
table {
    border-collapse: collapse;
    width: 100%;
}

#add-new-cat{
    background-color: black;
    border-radius: 5px;
    color: white;
    padding-top: 1px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
}
#update-prod-invetory{
    background-color:green;
    border-radius: 5px;
    color: white;
}
#add-prod-invetory{
    background-color:green;
    border-radius: 5px;
    color: white;
}
h3{
    color: green;
}
a{
    text-decoration: none;
    color: black;   
}
a:hover {
    text-decoration:none; 
    cursor:pointer;  
    border: 1px solid black;
    
}
#mrp:hover{
    border: 3px solid skyblue
}
#measure:hover{
    border: 3px solid skyblue
}
#cat:hover{
    border: 3px solid skyblue
}
#Qty:hover{
    border: 3px solid skyblue
}
#prod-name:hover{
    border: 3px solid skyblue
}
#save_cat{
    color: green;
    background-color: black;
    text-align: center;
    padding: 6px 60px;
}
#edit{
    border-radius: 5px;
    border-style: 1px solid black;
    padding-top: 1px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
}
#Delete{
    border-radius: 5px;
}
#deleteCat{
    border-radius: 5px;
}
#totalmrp,#totaltypes{
    display: inline-flex;
    background-color: #FFFFFF;
    font: weight 4px;
    font-size: large;
    width: 210px;
    box-sizing: border-box;
    border-radius: 10px;
    height: 110px;
    margin-top: 0%;
    margin-left: 20%;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(10, 10, 10);
}

